atk >= 2.8.0
bzip2 >= 1.0.6
cairo >= 1.12.16
celt >= 0.11.3
expat >= 2.1.0
fontconfig >= 2.10.93
freetype >= 2.5.5
gdk-pixbuf2 >= 2.28.2
glib2 >= 2.36.4
glibc-solibs >= 2.17
gtk+2 >= 2.24.20
harfbuzz >= 0.9.16
icu4c >= 51.2
jack >= 1.9.10
libX11 >= 1.6.2
libXau >= 1.0.8
libXcomposite >= 0.4.4
libXcursor >= 1.1.14
libXdamage >= 1.1.4
libXdmcp >= 1.1.1
libXext >= 1.3.2
libXfixes >= 5.0.1
libXi >= 1.7.2
libXinerama >= 1.1.3
libXrandr >= 1.4.2
libXrender >= 0.9.8
libXxf86vm >= 1.1.3
libdrm >= 2.4.46
libffi >= 3.0.13
libpng >= 1.4.19
libtermcap >= 1.2.3
libxcb >= 1.9.1
mesa >= 9.1.7
ncurses >= 5.9
opus >= 1.1
pango >= 1.34.1
pixman >= 0.30.2
readline >= 5.2
udev >= 182
