atk >= 2.4.0
bzip2 >= 1.0.6
cairo >= 1.10.2
celt >= 0.11.2
expat >= 2.0.1
fontconfig >= 2.9.0
freetype >= 2.5.5
gdk-pixbuf2 >= 2.26.1
glib2 >= 2.32.4
glibc-solibs >= 2.15
gtk+2 >= 2.24.10
jack >= 1.9.9.5
libX11 >= 1.5.0
libXau >= 1.0.7
libXcomposite >= 0.4.3
libXcursor >= 1.1.13
libXdamage >= 1.1.3
libXdmcp >= 1.1.1
libXext >= 1.3.1
libXfixes >= 5.0
libXi >= 1.6.1
libXinerama >= 1.1.2
libXrandr >= 1.3.2
libXrender >= 0.9.7
libffi >= 3.0.11
libpng >= 1.4.19
libtermcap >= 1.2.3
libxcb >= 1.8.1
ncurses >= 5.9
opus >= 1.0.3
pango >= 1.30.1
pixman >= 0.26.2
readline >= 5.2
