alsa-lib >= 1.0.15
atk >= 1.22.0
cairo >= 1.4.14
e2fsprogs >= 1.40.8
expat >= 2.0.1
fontconfig >= 2.4.2
freetype >= 2.3.5
glib2 >= 2.14.6
glibc-solibs >= 2.7
gtk+2 >= 2.12.9
jack >= 0.109.2
libX11 >= 1.1.4
libXau >= 1.0.3
libXcomposite >= 0.4.0
libXcursor >= 1.1.9
libXdamage >= 1.1.1
libXdmcp >= 1.0.2
libXext >= 1.0.4
libXfixes >= 4.0.3
libXi >= 1.1.3
libXinerama >= 1.0.3
libXrandr >= 1.2.2
libXrender >= 0.9.4
libpng >= 1.2.27
libtermcap >= 1.2.3
libxcb >= 1.0
libxml2 >= 2.6.31
pango >= 1.20.0
readline >= 5.2
zlib >= 1.2.3
