atk >= 2.2.0
bzip2 >= 1.0.6
cairo >= 1.10.2
celt >= 0.11.2
expat >= 2.0.1
fontconfig >= 2.8.0
freetype >= 2.5.5
gcc-java >= 4.5.2
gdk-pixbuf2 >= 2.24.1
glib2 >= 2.30.2
glibc-solibs >= 2.13
gtk+2 >= 2.24.4
jack >= 1.9.8
libX11 >= 1.4.3
libXau >= 1.0.6
libXcomposite >= 0.4.3
libXcursor >= 1.1.11
libXdamage >= 1.1.3
libXdmcp >= 1.1.0
libXext >= 1.2.0
libXfixes >= 5.0
libXi >= 1.4.2
libXinerama >= 1.1.1
libXrandr >= 1.3.1
libXrender >= 0.9.6
libffi >= 3.0.10
libpng >= 1.4.19
libtermcap >= 1.2.3
libxcb >= 1.7
ncurses >= 5.9
pango >= 1.29.4
pixman >= 0.20.2
python >= 2.6.6
readline >= 5.2
